# temp_repository

./: pom.xml
src/main/java/cm/test_sb/demo/: DemoApplication.java  StudentProperties.java
src/main/java/cm/test_sb/demo/Controller/: HelloController.java  UserController.java
src/main/java/cm/test_sb/demo/Mapper/: UserMapper.java
src/main/java/cm/test_sb/demo/entity/: User.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-NIF/views/: hello.jsp  listUser.jsp
src/test/java/cm/test_sb/demo/: DemoApplicationTests.java
temp/: application.properties
